# UserService

userservice/: .gitignore  .project  pom.xml
userservice/src/main/java/ca/owenpeterson/persistence/: HibernateUtil.java  JdbcTemplateFactory.java
userservice/src/main/java/ca/owenpeterson/userserivice/dao/: AuthenticatedUserDao.java
userservice/src/main/java/ca/owenpeterson/userservice/controller/: AuthenticationController.java  UserController.java
userservice/src/main/java/ca/owenpeterson/userservice/controllers/: UserController.java
userservice/src/main/java/ca/owenpeterson/userservice/dao/: HibernateDao.java  UserDao.java
userservice/src/main/java/ca/owenpeterson/userservice/domain/xml/: ApiErrorCodeXmlAdapter.java  XmlErrorCode.java
userservice/src/main/java/ca/owenpeterson/userservice/error/: ApiErrorCode.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java
userservice/src/main/java/ca/owenpeterson/userservice/exception/: EmailAlreadyInUseException.java  UserExceptionHandler.java  UsernameExistsException.java
userservice/src/main/java/ca/owenpeterson/userservice/models/: AuthenticatedUser.java  RestEntity.java  UserDto.java
userservice/src/main/java/ca/owenpeterson/userservice/persistence/: HibernateUtil.java  JdbcTemplateFactory.java
userservice/src/main/java/ca/owenpeterson/userservice/service/: AuthenticationService.java
userservice/src/main/java/ca/owenpeterson/userservice/util/: URIConstants.java
userservice/src/main/java/ca/owenpeterson/userservice/validator/: UserDtoValidator.java  UserDtoValidatorImpl.java
userservice/src/main/java/ca/owenpeterson/util/: URIConstants.java
userservice/src/main/resources/: hibernate.cfg.xml  log4j2.xml
userservice/src/main/resources/filters/: dev-win.properties  dev.properties  qa.properties
userservice/src/main/webapp/WEB-INF/: applicationContext.xml  spring.xml  web.xml
userservice/src/test/java/ca/owenpeterson/userservice/domain/xml/: ApiErrorCodeXmlAdapterTest.java
userservice/src/test/java/ca/owenpeterson/userservice/test/dao/: UserDaoTest.java
userservice/src/test/java/ca/owenpeterson/userservice/test/util/: HibernateUtilTest.java  JdbcTemplateFactoryTest.java
